# change prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shortcut for quick reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable mouse support
set-option -g mouse on
